# bqmm-huanxin2-demo-android

./: README.md
ChatUIDemo/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
ChatUIDemo/BQMM_Lib/: AndroidManifest.xml  build.gradle
ChatUIDemo/gradle/wrapper/: gradle-wrapper.properties
ChatUIDemo/res/layout/: activity_chat.xml  row_received_message.xml  row_sent_message.xml
ChatUIDemo/res/values/: attrs.xml  dimens.xml
ChatUIDemo/src/com/easemob/chatuidemo/: Constant.java  DemoApplication.java
ChatUIDemo/src/com/easemob/chatuidemo/activity/: ChatActivity.java
ChatUIDemo/src/com/easemob/chatuidemo/adapter/: MessageAdapter.java
ChatUIDemo/src/com/easemob/chatuidemo/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
ChatUIDemo/src/com/easemob/chatuidemo/task/: LoadImageTask.java
ChatUIDemo/src/com/easemob/chatuidemo/widget/: PasteEditText.java  RecyclingImageView.java
