apply plugin: 'com.android.application'

/**
 * BQMM集成
 * 在开始使用BQMM之前，开发者需要首先申请到一对AppID和AppSecret，并用它们初始化SDK。
 * 为了运行本Demo，请在项目根目录下的local.properties中加入如下两行：
 * bqmm.appID=<申请到的AppID>
 * bqmm.appSecret=<申请到的AppSecret>
 *
 * 以下代码会从local.properties中读取这两个值
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bqmmAppID = properties.getProperty('bqmm.appID')
def bqmmAppSecret = properties.getProperty('bqmm.appSecret')

dependencies {
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/bugly_1.2.7_release.jar')
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile project(':BQMM_Lib')
    compile 'com.android.support:recyclerview-v7:25.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        /**
         * BQMM集成
         * 以下代码可以把appID和appSecret写入AndroidManifest
         */
        manifestPlaceholders = [bqmmAppID: bqmmAppID, bqmmAppSecret: bqmmAppSecret]
    }

    lintOptions{
        disable 'ResourceType', 'MissingTranslation', 'ExtraTranslation'
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
    repositories {
        jcenter()
        google()
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}