apply plugin: 'com.android.application'

dependencies {
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/bugly_1.2.7_release.jar')
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile project(':bQMM_Lib')
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}